{
  "name": "fl-selenium",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "testDev": "jest --watchAll"
  },
  "author": "Filip Lipiński",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.3",
    "selenium-webdriver": "^4.0.0-alpha.8"
  },
  "jest": {
    "testTimeout": 30000
  }
}
